<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .fixed{
            position: fixed;
            top:600px;
            right: 10px;
            background-color:red;
            padding: 30px;
            font-size:40px;
            font-family: cursive;
            color: beige;
        }

        .sticky{
            position: sticky;
            bottom: 800px;
            left: 50px;
            font-size: 50px;
            background-color: red;
            color: black;
            font-size: 50px;
            font-family:sans-serif;
            padding: 30px;
        }
        .first{
            position: relative;
            height: 400px;
            width: 400px;
        }

        .Second{
            position: absolute;
            top:560px;
            left: 200px;
            color:maroon;
        }

    </style>
</head>
<body style="background-color: black;opacity: 0.7;">
    <p class="fixed">Madara uchiha</p>
    <p class="sticky">Madara uchiha</p>

    <img src="madara-wallpaper-920x1024.jpg.webp" class="first">
    
    <p class="Second">I AM MADARA</p>
    
</body>
</html>